.mobile-menu {
  display: none;
}

@media screen and (max-width: 1004px) {
  .nav {
    ul.nav-item {
      display: none;
    }
    header {
      width: 90%;
    }
    .nav-logo{
      padding-top: 2px;
    }
    .mobile-trigger {
      display: inline-block;
      top: 28px;
      right: 20px;
      position: absolute;
      z-index: 3;
      li {
        display: block;
        background: #fff;
        width: 22px;
        height: 3px;
        margin-bottom: 4px;
      }
    }
  }
  .banner .banner-logo{
    padding-right: 25%;
    margin-top: -100px;
    padding-bottom: 100px;
  }
  .banner .banner-info{
    width: 80%;
    margin: 0 auto;
    h1{
      font-size: 40px;
    }
  }

  .index-aside aside {
    display: block;
  }

  aside {
    display: block;
    padding: 0 20px;
    width: 140px;
    right: -200px;
    border-left: 1px solid #E6E6E6;
    transition: right 1s;
    overflow-y: scroll;

    .mobile-menu {
      padding-top: 30px;
      display: block;


      li a {
        color: #000000;
      }

      ul {
        margin-bottom: 30px;
      }
    }

    dl {
      padding-top: 0;
    }
  }

  aside.mobile-show {
    right: 0px;
    transition: right 1s;
  }

  .page-main article {
    float: none;
    width: 100%;
    width: 88%;
    margin: 0 auto;
    padding:20px;
  }

  .footer {
    position: inherit;
    width: auto;
    padding: 0 20px;

    li {
      margin-bottom: 30px;
      float: none;
    }

    .right {
      display: none;
    }
  }

}
