.nav {
  background: #008ce6;
  height: 75px;
  z-index:2;
  width: 100%;
  position:fixed;
  top:0;
  header {

    color: #fff;

    /*shift way to clear float because of the overflow hidden will hide the algolia*/
    &:after {
      display: block;
      clear: both;
      content: '\20';
      height: 0;
    }
    padding: 23px 0 13px;
    max-width: @max_width;
    margin: 0 auto;
    .ds-dropdown-menu {
      max-height: 450px;
      overflow: auto;
      /* hidden the small triangle prompt*/
      &:before {
        background: none;
      }
    }

  }

  ul.nav-item {
    height: 32px;
    float: left;
    line-height: 32px;
    padding-left: 10px;
    li {
      display: inline-block;
      margin-left: 50px;
    }

    a {
      display: inline-block;
      color: #fff;
      letter-spacing:0.5px;
      font-weight: 500;
      &:hover{
        color:#fff;
        transition: 0.6s all;
      }
    }
  }

  iframe {
    vertical-align: -5px;
  }

  .mobile-trigger {
    display: none;
  }
}

.translations {
  display: inline-block;
  ul.nav-item{
    height: 70px;
    padding-left: 0px;
  }
}
.translations:hover .dropdown-content{
  display: block;
}
.arrow{
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
  margin-left: 6px;
  margin-right: -14px;
  width: 0;
  height: 0;
  border-left:4px solid transparent;
  border-right: 4px solid transparent;
  border-radius: 1px;
  border-top: 5px solid #3C3C3C;
}
.nav-link {
  cursor:pointer;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px 0;
  border: 1px solid #E6E6E6;
  border-bottom-color: #E6E6E6;
  text-align: left;
  border-radius: 4px;
  li {
    display: inherit;
    margin: 0px 20px;
  }
}

.nav-logo {
  margin: 0;
  display: inline-block;
  float: left;
  margin-top: -15px;
  color: #fff;
  font-size: 20px;
  &:hover {
    color:#fff;
  }
  img {
    height: 42px;
    vertical-align: bottom;
    margin-right: 10px;
    position: relative;
    top: 7px;
  }
}
