aside {
  padding-left: 20px;
  width: 200px;
  height: 100%;
  position: fixed;
  top: 56px;
  background: #fff;
  border-right:1px solid #E6E6E6;
  overflow-y: scroll;

  dl {
    padding: 60px 0;
  }

  dt {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }

  dd {
    margin-bottom: 30px;
  }

  a {
    color: #333;
    display: block;
  }

  ul li a {
    font-size: 14px;
    line-height: 30px;
    color: #585858;
  }

  li {
    padding-left: 2em;
    list-style-type: none;
  }
}

.index-aside aside {
  display: none;
}
