.btn {
  display: inline-block;
  height: 38px;
  width: 120px;
  border: 1px solid #fff;
  border-radius: 19px;
  color: #fff;
  line-height: 38px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: normal;
  margin-right: 10px;
}

.btn-primary {
  color: #fff;
  background: #ff9800;
  &:hover{
    background: #ff8464;
    color: #fff;
    transition: all 0.3s;
  }
}
.btn-secondary{
  border: 1px solid #fff;
  border-radius: 100px;
  color: #fff;
  &:hover{
    background: #ff8464;
    color: #fff;
    transition: all 0.6s;
  }
}
.index {
  background: @bg_index;
  background-image: url('/images/background.jpg');
  background-position: 63% 0;
  background-size: cover;
  text-align: center;
  overflow: hidden;
}

.block {
  padding: 100px 0;
}

.banner {
  max-width: @max_width;
  margin: 70px auto;
  margin-top: calc(~" ( 100vh - 675px ) / 2 ");
  margin-bottom: calc(~" ( 100vh - 675px ) / 2 ");
  color: #fff;
  h1{
    font-size: 38px;
    font-weight: 200;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    p {
      margin-bottom: 10px;
    }
  }
  .banner-info {
    width: 60%;
    h1 {
      text-align: left;
    }
    p{
      text-align: left;
    }
  }
  .banner-logo {
    float: right;
    padding-right: 13%;
    margin-top: -60px;
    img{
      width: 120%;
    }
  }

  .banner-button {
    padding-top: 50px;
  }
}


.info {
  h3 {
    font-weight: 500;
    color: #333333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  ul {
    padding-top: 60px;
  }
  li {
    vertical-align: top;
    display: inline-block;
    width: 270px;
    padding: 0 20px;
    margin-bottom: 70px;
    font-size: 16px;
  }
  .info-img {
    height: 100px;
  }
}


.guide-code {
  font-size: 20px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-weight: 200;
  color: #FFFFFF;
  text-align: left;
  padding: 40px 0;

  ul {
    background: #1F2532;
    max-width: 650px;
    margin: 0 auto;
    padding: 40px;
  }

  li {
    list-style: none;
    line-height: 60px;
  }

  strong {
    color: #d4d4d4;
    margin-right: 30px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
